{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Nginx",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/objs/nginx",
        "args": [
            "-g", "daemon off;", 
            "-p", "${workspaceFolder}/nginx",  // Specify the path to your Nginx configuration files
            "-c", "${workspaceFolder}/conf/nginx.conf",  // Specify the path to your custom Nginx configuration file
          ],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}/objs",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "sourceFileMap": {
          "/objs": "${workspaceFolder}",
          "/objs/src": "${workspaceFolder}/src"
        },
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "build"
      }
    ]
  }